{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm run dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-expire-trials",
      "schedule": "0 3 * * *"
    }
  ]
}
